<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ps</title>
    <style type="text/css"></style> 
    <style>
    *{
    padding:0;
    margin:0;
}
li{
    list-style:none;
}
a{
    text-decoration:none;
}
.head{
    font-size:0.8em;
    padding-top:6px;
    border:none;
    height:26px;
    background:url(图片/QQ.png) no-repeat 300px center;
    background-color:#f5f5f5;
}
.span1{
    padding-left:160px;
}
.span2{
    padding-left:27px;
}
.span3{
    padding-left:900px;
}
.b:link{
    color:black;}
.headl{
    font-size:0.8em;
    padding-top:6px;
    border:none;
    height:100px;
    background:url(图片/商标.png) no-repeat 160px center;
}
.box{
    float:right;
    width: 380px;
    padding-left:-40px;
    margin: 40px auto;
    font-size: 14px;
    }
input{
    width: 260px;
    border: 1px solid #f83838;
    height: 30px;
    float: left;
    background-size: 25px;
    background-position:5px center;
    padding:0 0 0 40px;
}
.search{
    width: 78px;
    height: 32px;
    float: right;
    background:#f83838;
    color: white;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
}
.box1{
    padding-left:39px;
    padding-top:10px;
    float:right;
    width: 98px;
    height:32px;
    margin:40px 200px 34px 350px;
    font-size: 14px;
    background:url(图片/购物车.png) no-repeat 20px center;
    background-color:#f5f5f5;
    }
.redp{
    color:red;
}
.box2{
    padding-top:2px;
    text-align:center;
    height:28px;
    border:none;
}
.box3{
    padding-left:160px;
    height:24px;
    width:70px;
}
.box4{
    padding-left:60px;
    height:24px;
    width:70px;
}
.box2 span a{
    position:absolute;
    height:24px;
    width:70px;
    color:black;
}
.box2 span a:hover{
    border-radius:4px;
    color:white;
    background-color:#f83838;
}
.nav{
    height:760px;
    background-color:#fbfbfb;
}
.navspan{
    height:30px;
    margin-top:20px;
    padding-left:160px;
    font-size:14px;
}
.nav1{
    float:left;
    margin:29px 22px 0 220px;
    width:200px;
    height:700px;
    background-color:#fbfbfb;
}
.nav2{
    padding-top:10px;
    padding-left:70px;
    width:180px;
    height:30px;
    background:url(图片/目录.png) no-repeat 25px center;
    background-color:#ffffff;
}
.nav3{
    font-size:14px;
    margin-top:10px;
    padding-left:70px;
    width:180px;
    height:640px;
    background-color:#ffffff;
}
.nav3 li{
    padding-top:15px;
}
.nav3 li a{
    color:black;
}
.nav3 li a:visited{
    color:#f83838;
}
.nba1{
    margin-top:29px;
    margin-left:40px;
    padding-left:60px;
    float:left;
    width:950px;
    height:700px;
    background-color:#ffffff;
}
.nba{
    width:1050px;
    height:350px;
}
.nba2{
    margin:10px;
    float:left;
    width:200px;
    height:300px;
    border:1px solid #ccc;
    border-radius:1px;
}
.sm1{
    margin-top:10px;
    width:200px;
    height:200px;
    background:url(图片/辣椒.png) no-repeat 50px center;

}
.sm2{
    margin-top:10px;
    width:200px;
    height:200px;
    background:url(图片/百香果.png) no-repeat 34px center;

}
.sm3{
    margin-top:10px;
    width:200px;
    height:200px;
    background:url(图片/酒.png) no-repeat 80px center;

}
.sm4{
    margin-top:10px;
    width:200px;
    height:200px;
    background:url(图片/松子.png) no-repeat 20px center;

}
.lo1{
    margin-top:12px;
    height:20px;
    width:200px;
    text-align:center;
    font-size:14px;
    color:#d4d4d4;
}
.lo2{
    margin-top:8px;
    height:15px;
    width:200px;
    text-align:center;
    font-size:12px;
}
.sex{
    height:260px;
    background-color:#2e2e2e;
}
.sexsm{
    padding-top:18px;
}
.sex1{
    padding-left:200px;
    color:white;
}
.sea{
    margin-top:10px;
}
.sex2{
    text-align:center;
    font-size:16px;
    color:#fbfbfb;
}
.sex2 p{
    padding-top:20px;
}
</style>
</head>
<body>
    <div class="head">
        <span class="span1" style="display:inline-block">我的收藏&nbsp&nbspE族之家手机</span>
        <span class="span2" style="display:inline-block">328203328</span>
        <scan class="span3" style="display:inline-block">扫描加入&nbsp&nbsp欢迎来到E族之家</scan>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#" class="b">请登录</a>丨
            <a href="#" class="b">注册</a>
    </div>
    <div class="headl">
                <div class="box1">
                    <span style="display:inline-block">购物车(</span>
                    <span class="redp" style="display:inline-block">0</span>
                    <span style="display:inline-block">)件</span>
        </div>
        <div class="box">
            <input style="text" name="search" placeholder="请输入关键词">
            <div class="search">搜索</div>
        </div>
    </div>
    <div class="box2">
        <span class="box3" style="display:inline-block"><a href="#">首页</a></span>
        <span class="box4" style="display:inline-block"><a href="#">E族生活</a></span>
        <span class="box4" style="display:inline-block"><a href="#">E族服务</a></span>
        <span class="box4" style="display:inline-block"><a href="#">E族爱心</a></span>
    </div>
    <hr size="0.1px" color="#f83838">
    <div class="nav">
        <div class="navspan">当前位置:E族爱心>食品</div>
        <div class="nav1">
            <div class="nav2">全部分类
            </div>
            <div class="nav3">
                <li><a href="#">> 食品</a></li>
                <li><a href="#">> 生活用品</a></li>
            </div>
        </div>
        <div class="nba1">
            <div class="nba">
                <div class="nba2">
                    <div class="sm1"></div>
                    <div class="lo1">精品辣椒100g</div>
                    <div class="lo2">￥ 90.00</div>
                </div>
                <div class="nba2">
                    <div class="sm2"></div>
                    <div class="lo1">特级百香果3斤</div>
                    <div class="lo2">￥ 90.00</div>
                </div>
                <div class="nba2">
                    <div class="sm3"></div>
                    <div class="lo1">万威啤酒500ml</div>
                    <div class="lo2">￥ 90.00</div>
                </div>
                <div class="nba2">
                    <div class="sm4"></div>
                    <div class="lo1">万威啤酒500ml</div>
                    <div class="lo2">￥ 90.00</div>
                </div>
            </div>
            <div class="nba">
                <div class="nba2">
                    <div class="sm1"></div>
                    <div class="lo1">精品辣椒100g</div>
                    <div class="lo2">￥ 90.00</div>
                </div>
                <div class="nba2">
                    <div class="sm2"></div>
                    <div class="lo1">特级百香果3斤</div>
                    <div class="lo2">￥ 90.00</div>
                </div>
                <div class="nba2">
                    <div class="sm3"></div>
                    <div class="lo1">万威啤酒500ml</div>
                    <div class="lo2">￥ 90.00</div>
                </div>
                <div class="nba2">
                    <div class="sm4"></div>
                    <div class="lo1">万威啤酒500ml</div>
                    <div class="lo2">￥ 90.00</div>
                </div>
            </div>
        </div>
    </div>

    <div class="sex">
        <div class="sexsm">
            <span class="sex1">新手上路</span>
            <span class="sex1">配送方式&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span class="sex1">购物指南&nbsp&nbsp&nbsp&nbsp</span> 
            <span class="sex1">售后服务&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span class="sex1">关于我们&nbsp&nbsp</span>     
        </div>
        <div class="sexsm">
            <span class="sex1">售后流程</span>
            <span class="sex1">货到付款服务</span>
            <span class="sex1">常见问题&nbsp&nbsp&nbsp&nbsp</span> 
            <span class="sex1">退换货原则&nbsp&nbsp&nbsp&nbsp</span>
            <span class="sex1">网站故障报告</span>  
        </div>
        <div class="sexsm">
            <span class="sex1">购物流程</span>
            <span class="sex1">配送支付查询</span>
            <span class="sex1">订购流程&nbsp&nbsp&nbsp&nbsp</span> 
            <span class="sex1">售后服务保障</span>
            <span class="sex1">联系我们&nbsp&nbsp</span>  
        </div>
        <div class="sexsm">
            <span class="sex1">订购方式</span>
            <span class="sex1">支付方式说明</span>
            <span class="sex1">注册新会员</span> 
            <span class="sex1">换货流程&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span class="sex1">投诉与建议&nbsp</span>  
        </div>
        <div class="sea">
        <hr size="0.01px" color="#ccc" width="1325px" align="center">
        </div>
        <div class="sex2">
            <p>E族生活丨居家维修保养丨住宿优惠信息丨出行接送丨E族活动丨E族爱心丨积分商城</p>
            <p>2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP171272号</p>
        </div>
    </div>
</body>
</html>
    
    

